<!DOCTYPE html>
<html>
<head>
    <Title>Monk Diamond Discovery</title>
    <style>
        .pad {
            padding: 25px;
        }
        body {
            background-color: lightgreen;
        }
        header {
            background-color: lightblue;
            height: 100px;
            font-size: 36px;
            text-align: center;
        }

        .mainTitle {
            background-color: lightgrey;
            color: white;
            font-size: 24px;
            height: 32px;
            text-align: center;
            margin: 0px;
        }

        #teamPhoto {
            height: 150px;
        }

        #diamondImage{
            height:150px;
        }

        #factImage {
            height:150px;
        }

        .leftPanel {
            float: left;
        }

        .rightPanel {
            float: right;
        }

        .border {
            border-style: solid;
            border-width: 5px;
            border-color: green;
        }
    </style>
</head>
<body>
    <header class="pad">The Monk Diamond Discovery</header>
    <div class="mainTitle">Stolen Diamond Discovered in Siberia</div>
    <main>
        <div class="leftPanel">
            <p>Professor Bairstone and Dr Day have made a sensational discovery.<br/>They have discovered the Monk Diamond in a remote cave in Siberia.<br/>Professor Bairstone's dog, Ernest, sniffed out the diamond.</p>
            <p>The jewel was stolen three years ago from the House of Volkov.<br/>The prime suspects in the theft are the Bond Brothers.</br>The team thinks that the diamond had been hidded by the thieves.<br/>They sent this phot from their camp:</p>
            <div>
                <img id="teamPhoto" src = "images\TeamPhoto.jpg" alt = "The Team">
                <h2>The team</h2>
            </div>
        </div>
        <div class="rightPanel">
            <div>
                <img class="border" id="diamondImage" src="images\diamond.jpg" alt = "The Monk Diamond">
                <h2>The Monk Diamond</h2>
            </div>
            <div>
                <img class="border" id = "factImage" src="images\MonkDiamondFactfile-1.png" alt = "The Fact File">
                <h2>Fact File</h2>
            </div>
        </div>
    </main>
</body>
</html>